#include <windows.h>
#include "resource.h"

1 RT_MANIFEST "manifest.xml"

1 VERSIONINFO
	FILEVERSION VERSION_NUMBER
	PRODUCTVERSION VERSION_NUMBER
	FILEFLAGSMASK 0x17L
	FILEFLAGS 0x0L
	FILEOS VOS_NT
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Wex: Code Reuse Library"
			VALUE "FileVersion", VERSION_NUMBER_STRING
			VALUE "LegalCopyright", "Copyright (C) 2014"
			VALUE "OriginalFilename", "Wex.dll"
			VALUE "ProductVersion", VERSION_NUMBER_STRING
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1200
	END
END

