<Project name="Wex">
	<Settings>
		<Standard>c++11</Standard>
		<Subsystem>windows</Subsystem>
		<Warnings>all</Warnings>
		<WarningsAsErrors>True</WarningsAsErrors>
		<OptimizationLevel>0</OptimizationLevel>
		<Target>DLL</Target>
		<Architecture>64-bit</Architecture>
		<DebugInfo>False</DebugInfo>
		<Multithreaded>True</Multithreaded>
		<OutputFolder>output</OutputFolder>
		<OutputFileName>{ProjectName}.dll</OutputFileName>
		<IncludeDirectories>
			<IncludeDirectory>c:\save\code</IncludeDirectory>
		</IncludeDirectories>
		<Libraries>
			<Library>comctl32</Library>
		</Libraries>
		<ProjectReferences/>
	</Settings>
	<Files>
		<Folder name="Classes">
			<Folder name="Scoped Resources">
				<Folder name="ScopedResource">
					<File>ScopedResource.h</File>
					<File>ScopedResource.Test.cpp</File>
				</Folder>
				<Folder name="LocalMemory">
					<File>LocalMemory.h</File>
					<File>LocalMemory.Test.cpp</File>
				</Folder>
				<Folder name="GlobalMemory">
					<File>GlobalMemory.h</File>
					<File>GlobalMemory.Test.cpp</File>
				</Folder>
			</Folder>
			<Folder name="ProcessInstance">
				<File>ProcessInstance.h</File>
				<File>ProcessInstance.cpp</File>
				<File>ProcessInstance.Test.cpp</File>
			</Folder>
			<Folder name="Exceptions">
				<Folder name="Exception">
					<File>Exception.h</File>
					<File>Exception.cpp</File>
					<File>Exception.Test.cpp</File>
				</Folder>
				<Folder name="WindowsException">
					<File>WindowsException.h</File>
					<File>WindowsException.cpp</File>
					<File>WindowsException.Test.cpp</File>
				</Folder>
			</Folder>
			<Folder name="Graphics">
				<Folder name="Size">
					<File>Size.h</File>
					<File>Size.cpp</File>
					<File>Size.Test.cpp</File>
				</Folder>
				<Folder name="Point">
					<File>Point.h</File>
					<File>Point.cpp</File>
					<File>Point.Test.cpp</File>
				</Folder>
				<Folder name="Rect">
					<File>Rect.h</File>
					<File>Rect.cpp</File>
					<File>Rect.Test.cpp</File>
				</Folder>
			</Folder>
		</Folder>
		<Folder name="Resources">
			<File>resource.h</File>
			<File>resource.rc</File>
			<File>manifest.xml</File>
		</Folder>
		<Folder name="Headers">
			<File>WindowsInclude.h</File>
		</Folder>
		<File>main.cpp</File>
		<File>main.Test.cpp</File>
	</Files>
</Project>

