<Project name="Wex">
	<Settings>
		<Standard>c++11</Standard>
		<Subsystem>windows</Subsystem>
		<Warnings>all</Warnings>
		<WarningsAsErrors>True</WarningsAsErrors>
		<OptimizationLevel>0</OptimizationLevel>
		<Target>DLL</Target>
		<Architecture>64-bit</Architecture>
		<DebugInfo>False</DebugInfo>
		<Multithreaded>True</Multithreaded>
		<OutputFolder>output</OutputFolder>
		<OutputFileName>{ProjectName}.dll</OutputFileName>
		<IncludeDirectories>
			<IncludeDirectory>c:\save\code</IncludeDirectory>
		</IncludeDirectories>
		<Libraries>
			<Library>comctl32</Library>
			<Library>gdi32</Library>
		</Libraries>
		<ProjectReferences/>
	</Settings>
	<Files>
		<Folder name="Classes">
			<Folder name="Scoped Resources">
				<Folder name="ScopedResource">
					<File>ScopedResource.h</File>
					<File>ScopedResource.Test.cpp</File>
				</Folder>
				<Folder name="LocalMemory">
					<File>LocalMemory.h</File>
					<File>LocalMemory.Test.cpp</File>
				</Folder>
				<Folder name="GlobalMemory">
					<File>GlobalMemory.h</File>
					<File>GlobalMemory.Test.cpp</File>
				</Folder>
			</Folder>
			<Folder name="ProcessInstance">
				<File>ProcessInstance.h</File>
				<File>ProcessInstance.cpp</File>
				<File>ProcessInstance.Test.cpp</File>
			</Folder>
			<Folder name="Exceptions">
				<Folder name="Exception">
					<File>Exception.h</File>
					<File>Exception.cpp</File>
					<File>Exception.Test.cpp</File>
				</Folder>
				<Folder name="WindowsException">
					<File>WindowsException.h</File>
					<File>WindowsException.cpp</File>
					<File>WindowsException.Test.cpp</File>
				</Folder>
			</Folder>
			<Folder name="Graphics">
				<Folder name="Size">
					<File>Size.h</File>
					<File>Size.cpp</File>
					<File>Size.Test.cpp</File>
				</Folder>
				<Folder name="Point">
					<File>Point.h</File>
					<File>Point.cpp</File>
					<File>Point.Test.cpp</File>
				</Folder>
				<Folder name="Rect">
					<File>Rect.h</File>
					<File>Rect.cpp</File>
					<File>Rect.Test.cpp</File>
				</Folder>
				<Folder name="Objects">
					<Folder name="GraphicsObject">
						<File>GraphicsObject.h</File>
						<File>GraphicsObject.cpp</File>
						<File>GraphicsObject.Test.cpp</File>
					</Folder>
					<Folder name="Brush">
						<File>Brush.h</File>
						<File>Brush.cpp</File>
						<File>Brush.Test.cpp</File>
					</Folder>
					<Folder name="Bitmap">
						<File>Bitmap.h</File>
						<File>Bitmap.cpp</File>
						<File>Bitmap.Test.cpp</File>
					</Folder>
					<Folder name="Font">
						<File>Font.h</File>
						<File>Font.cpp</File>
						<File>Font.Test.cpp</File>
					</Folder>
					<Folder name="Pen">
						<File>Pen.h</File>
						<File>Pen.cpp</File>
						<File>Pen.Test.cpp</File>
					</Folder>
				</Folder>
				<Folder name="Device Contexts">
					<Folder name="DeviceContext">
						<File>DeviceContext.h</File>
						<File>DeviceContext.cpp</File>
						<File>DeviceContext.Test.cpp</File>
					</Folder>
					<Folder name="PaintDeviceContext">
						<File>PaintDeviceContext.h</File>
						<File>PaintDeviceContext.cpp</File>
						<File>PaintDeviceContext.Test.cpp</File>
					</Folder>
					<Folder name="MemoryDeviceContext">
						<File>MemoryDeviceContext.h</File>
						<File>MemoryDeviceContext.cpp</File>
						<File>MemoryDeviceContext.Test.cpp</File>
					</Folder>
					<Folder name="ClientDeviceContext">
						<File>ClientDeviceContext.h</File>
						<File>ClientDeviceContext.cpp</File>
						<File>ClientDeviceContext.Test.cpp</File>
					</Folder>
					<Folder name="WindowDeviceContext">
						<File>WindowDeviceContext.h</File>
						<File>WindowDeviceContext.cpp</File>
						<File>WindowDeviceContext.Test.cpp</File>
					</Folder>
				</Folder>
			</Folder>
			<Folder name="Base Windows">
				<Folder name="Window">
					<File>Window.h</File>
					<File>Window.cpp</File>
					<File>Window.Test.cpp</File>
				</Folder>
				<Folder name="MessageMap">
					<File>MessageMap.h</File>
					<File>MessageMap.cpp</File>
					<File>MessageMap.Test.cpp</File>
				</Folder>
				<Folder name="CustomWindow">
					<File>CustomWindow.h</File>
					<File>CustomWindow.Test.cpp</File>
				</Folder>
			</Folder>
			<Folder name="File System">
				<Folder name="Path">
					<File>Path.h</File>
					<File>Path.cpp</File>
					<File>Path.Test.cpp</File>
				</Folder>
				<Folder name="File">
					<File>File.h</File>
					<File>File.cpp</File>
					<File>File.Test.cpp</File>
				</Folder>
				<Folder name="Directory">
					<File>Directory.h</File>
					<File>Directory.cpp</File>
					<File>Directory.Test.cpp</File>
				</Folder>
				<Folder name="FileInfo">
					<File>FileInfo.h</File>
					<File>FileInfo.cpp</File>
					<File>FileInfo.Test.cpp</File>
				</Folder>
				<Folder name="FindFile">
					<File>FindFile.h</File>
					<File>FindFile.cpp</File>
					<File>FindFile.Test.cpp</File>
				</Folder>
			</Folder>
			<Folder name="Type Utilities">
				<Folder name="String">
					<File>String.h</File>
					<File>String.cpp</File>
					<File>String.Test.cpp</File>
				</Folder>
				<Folder name="Range">
					<File>Range.h</File>
					<File>Range.Test.cpp</File>
				</Folder>
				<Folder name="Time">
					<File>Time.h</File>
					<File>Time.cpp</File>
					<File>Time.Test.cpp</File>
				</Folder>
				<Folder name="Flag">
					<File>Flag.h</File>
					<File>Flag.cpp</File>
					<File>Flag.Test.cpp</File>
				</Folder>
			</Folder>
		</Folder>
		<Folder name="Resources">
			<File>resource.h</File>
			<File>resource.rc</File>
			<File>manifest.xml</File>
		</Folder>
		<Folder name="Headers">
			<File>WindowsInclude.h</File>
		</Folder>
		<File>main.cpp</File>
		<File>main.Test.cpp</File>
	</Files>
</Project>

